# demo

./: README.md  buildspec.yml  micronaut-cli.yml  pom.xml
src/main/resources/: application.properties  bootstrap.properties
